# @(#)GtaSndSocket.properties
#
# Propiedades de la clase de Comunicaciones GTA GtaSndSocket
#

####################
# Service BB.DD & HOST properties
####################
#
# Propiedades para Conectarse segun Entorno
#
####################

ENVIRONMENT.hostGTA=10.232.92.102
ENVIRONMENT.portGTA=20002
ENVIRONMENT.hostTele=02
ENVIRONMENT.hostSGA=FCCLOG