# @(#)TxRcvXMLCli.properties
#
# Propiedades de la clase de Comunicaciones CSLTX TxRcvXMLCli
#

####################
# Service BB.DD properties
####################
#
# Propiedades para Conectarse a la BB.DD de servicio
#
####################

LIBLES.config=CCMDAT
LIBLES.data=SPOBJ,REGCOMDAT
